[user]
    email = self@2m.lt
    name = Martynas Mickevičius
    signingkey = E735DF276C508071

[push]
    default = simple

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = cyan bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    st = status -sb
    ci = commit
    cia = commit -a -m
    ciaa = commit -a --amend
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files

    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard

    sub = submodule update --init --recursive

[core]
    excludesfile = /home/martynas/.gitignore_global
    commentchar = ";"
    editor = "nvim"

[commit]
    gpgsign = true
